<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28f987d7e33b49a8a455aeff4834c76e" Name="Diagram1">
        <EntityTypeShape EntityType="MegaCastingModel.T_E_ADRESSE_ADR" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_E_CONTACT_CTC" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_E_CONTENU_EDITORIAL_EDI" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_E_OFFRE_CASTING_CAST" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_E_PROSPECT_PRO" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_H_CLIENT_CLI" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_H_PARTENAIRES_PAR" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_R_CONTENU_EDITORIAL_TYPE_CET" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_R_CONTRAT_CON" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_R_DOMAINE_METIER_DOM" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_R_LOCALISATION_LOC" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_R_METIER_MET" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_R_STATUT_JURIDIQUE_JUR" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_S_DATABASE_ADMIN_DBA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_S_UTILISATEUR_UTI" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_X_CODE_POSTAL_CPT" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.T_S_DATABASE_INFO_DBI" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MegaCastingModel.FK_T_H_CLIENT_CLI_T_E_ADRESSE_ADR1" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_T_E_CONTACT_CTC_T_E_PROSPECT_PRO" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_T_E_CONTENU_EDITORIAL_EDI_T_R_CONTENU_EDITORIAL_TYPE_CET" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_T_E_OFFRE_CASTING_CAST_T_H_CLIENT_CLI" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_T_E_OFFRE_CASTING_CAST_T_R_METIER_MET0" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_T_H_CLIENT_CLI_T_E_PROSPECT_PRO" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_T_H_PARTENAIRES_PAR_T_E_PROSPECT_PRO" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_T_H_CLIENT_CLI_T_R_STATUT_JURIDIQUE_JUR0" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_T_R_METIER_MET_T_R_DOMAINE_METIER_DOM" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.T_J_PROPOSE_PRO" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.T_J_SITUER_SIT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>